<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>NSPrivacyAccessedAPITypes</key>
    <array>
        <!-- Voeg toe bij gebruik van UserDefaults -->
        <!-- <dict>
            <key>NSPrivacyAccessedAPIType</key>
            <string>NSPrivacyAccessedAPICategoryUserDefaults</string>
            <key>NSPrivacyAccessedAPITypeReasons</key>
            <array>
                <string>CA92.1</string>
            </array>
        </dict> -->
    </array>
    <key>NSPrivacyCollectedDataTypes</key>
    <array>
        <!-- Vul in wat de app verzamelt -->
    </array>
    <key>NSPrivacyTracking</key>
    <false/>
</dict>
</plist>
